DISCORD_CLIENT_ID=1373948160493490196
DISCORD_CLIENT_SECRET=KAOi7YycMqr7CsBAAS307W9RjpRFCt_3
NEXTAUTH_URL=https://first-zone-webgui.vercel.app
NEXT_PUBLIC_WEBSOCKET_URL=https://first-zone-webgui.vercel.app/
NEXT_PUBLIC_API_URL=https://bird-ready-duckling.ngrok-free.app/
NEXTAUTH_SECRET=QOr4svZjyHRTxYuTidXy/T03SNglDOlYhwPwAdcFvJI=
